MQTT_PORT=1883
# Whether to attach the broker to a http port.
ATTACH_HTTP=false
# HTTP port to attach the broker to
HTTP_PORT=3000
# Whether to save the payloads to mongodb
SAVE_PAYLOADS=true
MONGODB_URI=mongodb://localhost/mqtt-broker